# kkProject

./: pom.xml
src/main/java/com/example/demo1/: Demo1Application.java
src/main/java/com/example/demo1/Listener/: UserListener.java
src/main/java/com/example/demo1/base/: BaseModel.java  ErrorCode.java  WebLogAspect.java
src/main/java/com/example/demo1/config/: DruidConfiguration.java  MybatisConfigurer.java  SwaggerConfiguration.java  WebBogConfigurer.java  WebSecurityConfig.java
src/main/java/com/example/demo1/controller/: BaseController.java  CommonController.java  MyController.java  UserController.java
src/main/java/com/example/demo1/core/: Mapper.java  ProjectConstant.java
src/main/java/com/example/demo1/exception/: BaseException.java  BaseMsgException.java  GlobalExceptionHandler.java  MyControllerAdvice.java
src/main/java/com/example/demo1/filter/: UserFilter.java
src/main/java/com/example/demo1/mapper/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/demo1/model/: Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/example/demo1/repository/: MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/example/demo1/service/: UserService.java
src/main/java/com/example/demo1/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo1/utils/: PropertiesLoader.java  PropertyUtil.java  ResResult.java  SysCode.java
src/main/resources/: application.properties  error_code.conf  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/mysql/: MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/templates/: Hello.html  error.html  login.html
src/test/java/com/example/demo1/: Demo1ApplicationTests.java  SpringDataJpaTests.java
